{
  "theme_color": "#ffcc00",
  "background_color": "#ffffff",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "Animata",
  "short_name": "animata",
  "start_url": "https://animata.design",
  "scope": "https://animata.design"
}